Mystudio App 

     MyStudio was established to make the best technological tools in the world accessible to business owners of any size, even the entrepreneur just beginning on the startup journey. Mystudio is CRM project 
    
Requirements

    Node 10

    Webpack 4

    Webpack-cli 3

Installing

    Webpack

      sudo npm install --unsafe-perm --verbose -g webpack

    Webpack

      sudo npm install --unsafe-perm --verbose -g webpack-cli

Common setup

   Clone the repo and install the dependencies.

     git@bitbucket.org:technogems/mystudio.mystudiowebapp.git

     npm install

Step for to run mystudio

  step1: goto iframe-mobile folder in project directory.run this command.
       
         npm run build.

  step2: comeback to project root directory.
      
      for running dev server (development mode)

         npm run start
         
      http://localhost:9000/#/login

      
       
